<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crokinole-tourney/flick-hand-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crokinole Tourney</title>
    <script type="module" crossorigin src="/crokinole-tourney/assets/index-cwASKu4y.js"></script>
    <link rel="modulepreload" crossorigin href="/crokinole-tourney/assets/vendor-VajUllzI.js">
    <link rel="modulepreload" crossorigin href="/crokinole-tourney/assets/@radix-ui-nJY29eVK.js">
    <link rel="stylesheet" crossorigin href="/crokinole-tourney/assets/index-jGyHikKn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
